# GitHub-Quiz

./: LICENSE  README.md  pom.xml
src/main/java/me/gekoramy/github/quiz/: Main.java
src/main/java/me/gekoramy/github/quiz/app/: AppDownload.java  AppExam.java  AppHome.java  AppLogin.java  AppPreview.java  AppRepositories.java
src/main/java/me/gekoramy/github/quiz/app/download/: DownloadPresenter.java  DownloadView.java  download.css  download.fxml
src/main/java/me/gekoramy/github/quiz/app/exam/: ExamPresenter.java  ExamView.java  exam.fxml
src/main/java/me/gekoramy/github/quiz/app/exam/quiz/: QuizPresenter.java  QuizView.java  quiz.fxml
src/main/java/me/gekoramy/github/quiz/app/home/: HomePresenter.java  HomeView.java  home.css  home.fxml
src/main/java/me/gekoramy/github/quiz/app/login/: LoginPresenter.java  LoginView.java  login.css  login.fxml
src/main/java/me/gekoramy/github/quiz/app/preview/: PreviewPresenter.java  PreviewView.java  preview.css  preview.fxml
src/main/java/me/gekoramy/github/quiz/app/repositories/: RepositoriesPresenter.java  RepositoriesView.java  repositories.css  repositories.fxml
src/main/java/me/gekoramy/github/quiz/exception/: NotLoggedException.java
src/main/java/me/gekoramy/github/quiz/persistance/: QuestionsRetrieverOffline.java
src/main/java/me/gekoramy/github/quiz/pojo/: Data.java  Question.java
src/main/java/me/gekoramy/github/quiz/records/: Data.java  Question.java
src/main/java/me/gekoramy/github/quiz/service/: Download.java  EditContent.java  ExamStarter.java  Login.java  OpenLink.java  Read.java  Repositories.java  Store.java  UpdateAvailable.java
src/main/java/me/gekoramy/github/quiz/util/: Constants.java  GitHubClients.java  Pool.java
src/main/resources/me/gekoramy/github/quiz/app/login/: login.fxml
