<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="root" prefHeight="150.0" style="-fx-background-color: #EE6A5F;" stylesheets="@download.css"
           xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="me.gekoramy.github.quiz.app.download.DownloadPresenter">
    <VBox>
        <ProgressBar fx:id="progress" maxWidth="999999.0" minHeight="150.0"/>
    </VBox>

    <VBox alignment="CENTER_LEFT">
        <Label fx:id="lblRepo" text="lblRepo" GridPane.columnIndex="0">
            <font>
                <Font size="35.0"/>
            </font>
            <VBox.margin>
                <Insets left="15.0" right="15.0"/>
            </VBox.margin>
        </Label>
    </VBox>

</StackPane>
